@white: #ffffff; 
@green:#009C43;
@medium-green:#3d9b35;
@light-green: #579a44;
@light-green: #c4d600;
@dark-green:#009944;
@warm-green:#2b512b;

@warm-grey:#464646;
@light-grey: #cccccc;
@dark-grey:#111820;
@medium-grey:#666666;
@cyan: #00c8b1;
@black:#000000;
@dark-blue:#00558c;
@light-blue:#00AFDA;
@brown:#e96c3d;
@warm-orange:#ffa400;
@dark-orange:#ff693f;
@dark-red:#EB0029;
@light-border:#898989;
@light-yellow:#FECE00;